# OnlyNote

./: build.gradle
app/: build.gradle
app/src/debug/java/data/datasources/local/: LocalStorageImpl.kt
app/src/debug/res/values/: strings.xml
app/src/debugRelease/java/com/nodomain/onlynote/data/datasources/local/: LocalStorageImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodomain/onlynote/: App.kt
app/src/main/java/com/nodomain/onlynote/data/datasources/: DataSourceType.kt
app/src/main/java/com/nodomain/onlynote/data/datasources/cache/: Cache.kt
app/src/main/java/com/nodomain/onlynote/data/datasources/local/: LocalStorage.kt
app/src/main/java/com/nodomain/onlynote/data/datasources/local/impl/: DbHelper.kt  DboMapper.kt  NoteDbo.kt
app/src/main/java/com/nodomain/onlynote/data/repository/: Repository.kt
app/src/main/java/com/nodomain/onlynote/di/components/: ApplicationComponent.kt  MainActivitySubComponent.kt
app/src/main/java/com/nodomain/onlynote/di/modules/: ApplicationModule.kt  DataSourcesModule.kt  MainActivityModule.kt  NavigatorsModule.kt  PresentersModule.kt
app/src/main/java/com/nodomain/onlynote/di/scopes/: PerActivity.kt
app/src/main/java/com/nodomain/onlynote/domain/events/: AddNoteSuccessEvent.kt  RemoveNoteSuccessEvent.kt  UpdateNoteSuccessEvent.kt
app/src/main/java/com/nodomain/onlynote/domain/interactors/: AddNoteInteractor.kt  BaseInteractor.kt  CreateNoteInteractor.kt  GetNotesInteractor.kt  RemoveNoteInteractor.kt  RemoveNotesInteractor.kt  UpdateNoteInteractor.kt
app/src/main/java/com/nodomain/onlynote/model/: Attachment.kt  AttachmentType.kt  Note.kt
app/src/main/java/com/nodomain/onlynote/mvp/presenterimpls/: BaseMvpPresenterImpl.kt  NoteDetailsMvpPresenterImpl.kt  NoteListMvpPresenterImpl.kt
app/src/main/java/com/nodomain/onlynote/mvp/presenters/: MvpPresenter.kt  NoteDetailsMvpPresenter.kt  NoteDetailsPresenter.kt  NoteListMvpPresenter.kt  NoteListPresenter.kt
app/src/main/java/com/nodomain/onlynote/mvp/views/: MvpView.kt  NoteDetailsMvpView.kt  NoteListMvpView.kt
app/src/main/java/com/nodomain/onlynote/navigation/: MainNavigator.kt  NoteDetailsNavigator.kt  NoteListNavigator.kt
app/src/main/java/com/nodomain/onlynote/presentation/mvp/presenterimpls/: BaseMvpPresenterImpl.kt  NoteDetailsMvpPresenterImpl.kt  NoteListMvpPresenterImpl.kt
app/src/main/java/com/nodomain/onlynote/presentation/mvp/presenters/: MvpPresenter.kt  NoteDetailsMvpPresenter.kt  NoteListMvpPresenter.kt
app/src/main/java/com/nodomain/onlynote/presentation/mvp/views/: MvpView.kt  NoteDetailsMvpView.kt  NoteListMvpView.kt
app/src/main/java/com/nodomain/onlynote/presentation/navigation/: MainNavigator.kt  NoteDetailsNavigator.kt  NoteListNavigator.kt
app/src/main/java/com/nodomain/onlynote/presentation/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nodomain/onlynote/presentation/ui/dialogs/: BaseConfirmDialogFragment.kt  CancellationConfirmDialogFragment.kt  DeletionConfirmDialogFragment.kt
app/src/main/java/com/nodomain/onlynote/presentation/ui/fragments/: BaseMvpFragment.kt  NoteDetailsFragment.kt  NoteListFragment.kt
app/src/main/java/com/nodomain/onlynote/presentation/ui/listeners/: CancellationDialogResultListener.kt  DeletionDialogResultListener.kt
app/src/main/java/com/nodomain/onlynote/presentation/ui/recyclerviews/adapters/: NotesAdapter.kt
app/src/main/java/com/nodomain/onlynote/presentation/ui/recyclerviews/viewholders/: NoteViewHolder.kt
app/src/main/java/com/nodomain/onlynote/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nodomain/onlynote/ui/dialogs/: BaseConfirmDialogFragment.kt  CancellationConfirmDialogFragment.kt  DeletionConfirmDialogFragment.kt
app/src/main/java/com/nodomain/onlynote/ui/fragments/: BaseMvpFragment.kt  NoteDetailsFragment.kt  NoteListFragment.kt
app/src/main/java/com/nodomain/onlynote/ui/listeners/: CancellationDialogResultListener.kt  DeletionDialogResultListener.kt
app/src/main/java/com/nodomain/onlynote/ui/recyclerviews/adapters/: NotesAdapter.kt
app/src/main/java/com/nodomain/onlynote/ui/recyclerviews/viewholders/: NoteViewHolder.kt
app/src/main/java/com/nodomain/onlynote/utils/: NoteValidator.kt  TimeUtil.kt
app/src/main/res/drawable/: bg_attachment_item_record.xml  bg_note_item_attachments.xml  bg_splash.xml  ic_attach_rotated.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_details.xml  fragment_note_list.xml  item_attachment_record.xml  item_note.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/mock/java/com/nodomain/onlynote/data/datasources/local/impl/: LocalStorageImpl.kt  NoteGenerator.kt
app/src/mock/java/data/datasources/local/impl/: LocalStorageImpl.kt  NoteGenerator.kt
app/src/mock/res/values/: strings.xml
app/src/release/java/data/datasources/local/: LocalStorageImpl.kt
app/src/release/java/data/datasources/local/impl/: LocalStorageImpl.kt
app/src/release/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
