<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	
	<TextView
		android:id="@+id/tv_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_normal"
		android:layout_marginLeft="@dimen/spacing_large"
		android:layout_marginStart="@dimen/spacing_large"
		android:layout_marginRight="@dimen/spacing_tiny"
		android:layout_marginEnd="@dimen/spacing_tiny"
		android:textColor="@color/black"
		android:textSize="@dimen/font_big"
		android:lines="1"
		android:ellipsize="end"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/ll_attachments"
		tools:text="Запись запись запись запись"
		/>
	
	<TextView
		android:id="@+id/tv_created_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_small"
		android:paddingBottom="@dimen/spacing_normal"
		android:layout_marginLeft="@dimen/spacing_huge"
		android:layout_marginStart="@dimen/spacing_huge"
		android:textSize="@dimen/font_normal"
		app:layout_constraintTop_toBottomOf="@id/tv_text"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:text="17.01.15 15:22"
		/>
	
	<LinearLayout
		android:id="@+id/ll_attachments"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/spacing_big"
		android:layout_marginEnd="@dimen/spacing_big"
		android:background="@drawable/bg_note_item_attachments"
		android:padding="@dimen/spacing_small"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		>
		
		<TextView
			android:id="@+id/tv_photo_attachments_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:textSize="@dimen/font_big"
			android:drawableRight="@drawable/ic_camera"
			android:drawableEnd="@drawable/ic_camera"
			android:drawablePadding="@dimen/spacing_tiny"
			tools:text="2"
			/>
		
		<TextView
			android:id="@+id/tv_record_attachments_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/spacing_small"
			android:layout_marginStart="@dimen/spacing_small"
			android:textColor="@color/white"
			android:textSize="@dimen/font_big"
			android:drawableRight="@drawable/ic_mic"
			android:drawableEnd="@drawable/ic_mic"
			android:drawablePadding="@dimen/spacing_tiny"
			tools:text="2"
			/>
	
	</LinearLayout>
	
	<View
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:background="@color/gray"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		/>
	
</android.support.constraint.ConstraintLayout>
